apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  component: database
resources:
- ../../base
- deployment.yaml
- service.yaml
configMapGenerator:
  - name: "${DATABASE_NAME}"
    files:
    - config.env
