apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: "{{ cookiecutter.project_slug }}"
  component: database
resources:
- deployment.yaml
- service.yaml
configMapGenerator:
- name: "${DATABASE_NAME}"
  files:
  - config.env
