apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ cookiecutter.project_slug }}
spec:
  tls:
    - hosts:
        - {{ cookiecutter.production_domain }}
      secretName: application-tls-secret
  rules:
    - host: {{ cookiecutter.production_domain }}
      http:
        paths:
          - backend:
              serviceName: application
              servicePort: http
            path: /
