# Painless development and deployment with Docker.
# Visit the docs at https://docs.docker.com/compose/extends/

version: "3"

services:
  application:
    build:
      context: .
      dockerfile: ./config/webserver/Dockerfile

{%- if cookiecutter.database == 'Postgres' %}
  database:
    # Make database accessible on localhost during development
    # If you use docker-machine configure port forwarding in addition!
    ports:
      - "5432:5432"
{%- elif cookiecutter.database == 'MySQL/MariaDB' %}
  database:
    # Make database accessible on localhost during development
    # If you use docker-machine configure port forwarding in addition!
    ports:
      - "3306:3306"
{%- endif %}
