---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    flux.weave.works/automated: "true"
  name: application
  namespace: {{ cookiecutter.cloud_project }}{% if cookiecutter.environment_strategy == 'dedicated' %}-integration{% endif %}
spec:
  selector:
    matchLabels:
      component: application
  template:
    spec:
      $setElementOrder/containers:
      - name: {{ cookiecutter.framework|lower }}
      containers:
      - name: {{ cookiecutter.framework|lower }}
        image: {{ cookiecutter.docker_registry }}/{{ cookiecutter.docker_image }}:latest
