apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  component: application
resources:
- ../../base
- deployment.yaml
- route.yaml
- service.yaml
configMapGenerator:
  - name: "${APPLICATION_NAME}"
    files:
    - config.env
